{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "989f4b9ec4b83864c1b3bdc60a58d1bf2caacc3e5cfb1bd40cd88dbd52097743",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/sessions_controller.rb",
      "line": 5,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(User.authorize_url(url_for(:action => :create, :only_path => false)), :host => \"https://slack.com\", :allow_other_host => true)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SessionsController",
        "method": "new"
      },
      "user_input": "User.authorize_url(url_for(:action => :create, :only_path => false))",
      "confidence": "Weak",
      "cwe_id": [
        601
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "db41fbf90d0feb7b7c1c11545d498447162cf5e54e091d2ddcfcaba28b2513f6",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/jobs/one_time/generate_unique_heartbeat_hashes_job.rb",
      "line": 32,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Heartbeat.where(:id => chunk.map do\n index = 1\nputs(\"Processing heartbeat #{heartbeat.id} (#{1} of #{batch.size})\")\nfield_hash = Heartbeat.generate_fields_hash(heartbeat.attributes)\nputs(\"Field hash: #{Heartbeat.generate_fields_hash(heartbeat.attributes)}\")\n[heartbeat.id, Heartbeat.generate_fields_hash(heartbeat.attributes)]\n end.map(&:first)).update_all(\"fields_hash = CASE #{chunk.map do\n index = 1\nputs(\"Processing heartbeat #{heartbeat.id} (#{1} of #{batch.size})\")\nfield_hash = Heartbeat.generate_fields_hash(heartbeat.attributes)\nputs(\"Field hash: #{Heartbeat.generate_fields_hash(heartbeat.attributes)}\")\n[heartbeat.id, Heartbeat.generate_fields_hash(heartbeat.attributes)]\n end.map do\n \"WHEN id = #{id} THEN '#{hash}'\"\n end.join(\" \")} END\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "OneTime::GenerateUniqueHeartbeatHashesJob",
        "method": "perform"
      },
      "user_input": "Heartbeat.generate_fields_hash(heartbeat.attributes)",
      "confidence": "High",
      "cwe_id": [
        89
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.0.0"
}
