{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "06ca3650eaeb8d28e062c1c6dcbeab95fb2ccd0c5bb49165ad469bcb6b791d3e",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/concerns/heartbeatable.rb",
      "line": 214,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Arel.sql(\"DATE_TRUNC('day', to_timestamp(time) AT TIME ZONE '#{(user_timezone or \"UTC\")}')\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Heartbeatable",
        "method": "daily_durations"
      },
      "user_input": "user_timezone",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "ab7733a24f039adc6c400b3ec502206f9a158413249958f8a042f2204950e293",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/admin/timeline_controller.rb",
      "line": 155,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Neighborhood::Post.where(\"airtable_fields -> 'slackId' ?| array[#{User.where(:id => (([current_user.id] + (params[:user_ids].split(\",\").map(&:to_i).uniq or [])) << User.find_by(:slack_uid => Neighborhood::Post.find_by(:airtable_id => params[\"post_id\"]).airtable_fields[\"slackId\"].first).id)).pluck(:slack_uid).compact.map do\n ActiveRecord::Base.connection.quote(uid)\n end.join(\", \")}]\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Admin::TimelineController",
        "method": "show"
      },
      "user_input": "User.where(:id => (([current_user.id] + (params[:user_ids].split(\",\").map(&:to_i).uniq or [])) << User.find_by(:slack_uid => Neighborhood::Post.find_by(:airtable_id => params[\"post_id\"]).airtable_fields[\"slackId\"].first).id)).pluck(:slack_uid)",
      "confidence": "High",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "db41fbf90d0feb7b7c1c11545d498447162cf5e54e091d2ddcfcaba28b2513f6",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/jobs/one_time/generate_unique_heartbeat_hashes_job.rb",
      "line": 32,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "Heartbeat.where(:id => chunk.map do\n index = 1\nputs(\"Processing heartbeat #{heartbeat.id} (#{1} of #{batch.size})\")\nfield_hash = Heartbeat.generate_fields_hash(heartbeat.attributes)\nputs(\"Field hash: #{Heartbeat.generate_fields_hash(heartbeat.attributes)}\")\n[heartbeat.id, Heartbeat.generate_fields_hash(heartbeat.attributes)]\n end.map(&:first)).update_all(\"fields_hash = CASE #{chunk.map do\n index = 1\nputs(\"Processing heartbeat #{heartbeat.id} (#{1} of #{batch.size})\")\nfield_hash = Heartbeat.generate_fields_hash(heartbeat.attributes)\nputs(\"Field hash: #{Heartbeat.generate_fields_hash(heartbeat.attributes)}\")\n[heartbeat.id, Heartbeat.generate_fields_hash(heartbeat.attributes)]\n end.map do\n \"WHEN id = #{id} THEN '#{hash}'\"\n end.join(\" \")} END\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "OneTime::GenerateUniqueHeartbeatHashesJob",
        "method": "perform"
      },
      "user_input": "Heartbeat.generate_fields_hash(heartbeat.attributes)",
      "confidence": "High",
      "cwe_id": [
        89
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.0.2"
}
